VITE_SUPABASE_PROJECT_ID="kuuqavvjwakuuiyrwloc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1dXFhdnZqd2FrdXVpeXJ3bG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MzAxOTUsImV4cCI6MjA3NjQwNjE5NX0.PDec-AznYLDuQ0NiENcnF4svmwx1K9W9Px1lXjTQrmM"
VITE_SUPABASE_URL="https://kuuqavvjwakuuiyrwloc.supabase.co"
