VITE_SUPABASE_PROJECT_ID="yenjimlkvvtwsvdbridm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllbmppbWxrdnZ0d3N2ZGJyaWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjEzMDYsImV4cCI6MjA3NzQzNzMwNn0.jOO4xO3oEcX1iWZlX4Ah2eR2c4erUO_vET3N8yI9PI4"
VITE_SUPABASE_URL="https://yenjimlkvvtwsvdbridm.supabase.co"
